{
  "name": "AstroHold",
  "short_name": "AstroHold",
  "description": "Turn-based grid strategy. Build your defense, hold the line.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#030710",
  "theme_color": "#030710",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
